<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .section {
            flex: 1;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .section a {
            text-decoration: none;
            color: inherit;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            color: white;
            font-size: 35px;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 1);
        }
        #section1 {
            background-image: url('img/smoldering.jpg');
            background-size: cover;
        }

        #section2 {
            background-image: url('img/Katara.jpg');
            background-size: cover;
        }
        
        #section3 {
            background-image: url('img/walstube.jpg');
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="section1" class="section">
        <a href="index smoldering.html">
            <span>Smoldering</span>
        </a>
    </div>
    <div id="section2" class="section">
        <a href="index katara.html">
            <span>Katara</span>
        </a>
    </div>
    <div id="section3" class="section">
        <a href="index walstube.html">
            <span>Walstube</span>
        </a>
    </div>
</body>
</html>
