<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gastenservice</title>
</head>
<body>
    <div class="arrow">
        <a href="../index.html">
            <span class="arrow-icon">&larr;</span>
        </a>
    </div>
    <div id="fullscreenInstructions">
      
    </div>
    <div class="slideshow">
        <img src="img/michiel/Gastendisplay_gastenservice_Festivalbandjes_01.png" alt="Afbeelding 1">
        <img src="img/michiel/Gastendisplay_gastenservice_Fotocombikaart_02.png" alt="Afbeelding 2">
        <img src="img/michiel/Gastendisplay_gastenservice_Naambandjes_01.png" alt="Afbeelding 3">
    </div>
</body>
</html>

<style>
    * {
        overflow: hidden;
        margin: 0;
        padding: 0;
    
    }

    body {
        background-color: #1E355F;
        background: url(img/michiel/Gastendisplay_gastenservice_tvl20jaar.png) no-repeat center center/cover;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
    }

    .arrow {
        position: fixed;
        top: 2%; 
        left: 2%;
        z-index: 9999; 
    }

    .arrow a {
        text-decoration: none;
    }

    .arrow-icon {
        display: inline-block;
        color: #fff; 
        font-size: 35px; 
    }

    .slideshow {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden; 
    }
        
    .slideshow img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; 
        opacity: 0; 
        transition: opacity 0.5s ease-in-out; 
    }

    .slideshow img.active {
        opacity: 1; 
    }

    @media (max-width: 700px) {
        body {
            background-image: url('img/michiel/Gastendisplay_hoofdshop2_Prijzen - kopie.png');
        }
    }
</style>

<script>
    document.addEventListener('click', () => {
        let elem = document.documentElement;
        if (elem.requestFullscreen) {
            elem.requestFullscreen({ navigationUI: "show" })
                .then(() => {
                    document.getElementById('fullscreenInstructions').style.display = 'none';
                })
                .catch((err) => {
                    console.error(`An error occurred while trying to switch into fullscreen mode: ${err.message} (${err.name})`);
                });
        } else {
            console.error('Fullscreen mode is not supported in this browser.');
        }
    });

    document.addEventListener('DOMContentLoaded', function () {
        const images = document.querySelectorAll('.slideshow img');
        let currentIndex = 0;
        let intervalId;
        let isSlideshowRunning = false;

        function showImage(index) {
            images.forEach((image, i) => {
                if (i === index) {
                    image.classList.add('active');
                } else {
                    image.classList.remove('active');
                }
            });
        }

        function nextImage() {
            currentIndex = (currentIndex + 1) % images.length;
            showImage(currentIndex);
            if (currentIndex === 0) {
                clearInterval(intervalId); // Stop the slideshow if all images have been shown
                setTimeout(() => {
                    document.body.style.backgroundImage = 'url(img/michiel/Gastendisplay_gastenservice_tvl20jaar.png)'; // Set background image when slideshow is finished
                    isSlideshowRunning = false; // Reset isSlideshowRunning to false
                }, 1000); // Delay before changing back to the original image
                setTimeout(startBackgroundSlideshow, 6000); // Start the background slideshow after 1 minute
            }
            // Set background color after a slight delay
            setTimeout(() => {
                document.body.style.backgroundImage = 'none';
                document.body.style.backgroundColor = '#1E355F';
            }, 500); // Adjust the delay time as needed
        }

        function startBackgroundSlideshow() {
            showImage(-1); // Show the background image
            intervalId = setInterval(nextImage, 10000); // Resume the slideshow after 1 minute break
            isSlideshowRunning = true;
        }

        // Start the slideshow after 1 minute
        setTimeout(() => {
            startBackgroundSlideshow();
            
            // Check if the screen width is greater than 700px
            if (window.innerWidth < 700) {
                clearInterval(intervalId); // Stop the slideshow
            }
        }, 6000); // 1 minute in milliseconds
    });
</script>
